{
  "plugins": ["stylelint-order"],
  "extends": ["stylelint-config-standard", "stylelint-prettier/recommended"],
  "rules": {
    "no-descending-specificity": null,
    "order/order": [
      "custom-properties",
      "dollar-variables",
      "declarations",
      "at-rules",
      "rules"
    ]
  }
}
